<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
body {
    margin: 0;
    padding: 0;
    background-image: url("{% static 'images/symptom_checker.jpg' %}");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

.container{
    margin-top:20px
    padding: 20px;
    max-width: 800px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom:10px;
    background-color: rgba(215, 253, 255, 0.6);
    backdrop-filter: blur(20px);
}
@media (max-width: 768px) {
    .container{
        max-width: 350px; /* Smaller container for tablets */
        height:200px
        padding: 25px;
    }
}

@media (max-width: 300px) {
    .container {
        max-width: 300px; /* Even smaller container for small devices */
        padding: 15px;
    }
}
</style>
<body>
    <div class="container mt-5 py-5">
        <h1 class="text-center mb-4 fs-8">Prediction Result</h1>
        
        {% if prediction is not None %}
            <div class="alert text-center">
                <h2>{% if prediction == '1' %}
                    <strong class="text-danger fs-3">Positive</strong>
                {% else %}
                    <strong>Negative</strong>
                {% endif %}</h2>
                {% if prediction == '1' %}
                    <h4 class="fs-4">The patient is <strong>at risk</strong> of heart disease.</h4>
                    <br>
                   <p> Dont Wait ! <strong>Join Us Now</strong> for Personalized Time-Based Suggestions</p>
                {% else %}
                <h4 class="fs-4">The patient is <strong>not at risk</strong> of heart disease.</h4>
                <br> 
                {% endif %}
                <br>
                <p class="text-danger fs-7">Disclaimer: The risk assessment tool has an accuracy rate of 91.48%.
                </p>
                <div class="text-center mt-3">
                    <a href="/about/" class="btn btn-secondary mt-3">Go Back</a>
                    <a href="/su/suf/" class="btn btn-primary mt-3">Join Us</a>
                </div>
            </div>
        {% elif error %}
            <div class="alert alert-danger text-center">
                <h2>Error: {{ error }}</h2>
            </div>
        {% else %}
            <div class="alert alert-info text-center">
                <h2>No prediction made yet.</h2>
            </div>
        {% endif %}

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
